$horizontalPadding: 5px

$paneWidth: 260px
$paneBgColor: #fafafa
$paneBorder: 1px solid #dadada
$panePadding: 5px 5px 10px 5px

$headerPadding: 10px $horizontalPadding+5

$titleFontSize: 1.14rem
$titleFontWeight: 400
$titleTranslateX: 25px
$titleTransition: all .25s ease-in-out

$arrowWidth: 28px
$arrowHeight: 26px
$arrowFontSize: 1.6rem
$arrowTransition: all .3s ease-in-out

$weekdayColor: #8f9aab
$weekdayFontSize: 0.9rem
$weekdayFontWeight: 500
$weekdayPadding: 0 $horizontalPadding

$weeksPadding: 5px $horizontalPadding 7px $horizontalPadding
$weeksTranslateX: 20px
$weeksTransition: all .25s ease-in-out

$dayHeight: 32px
$dayNotInMonthOpacity: 0.4

$dayContentWidth: 1.8rem
$dayContentHeight: 1.8rem
$dayContentFontSize: 0.9rem
$dayContentRateFontSize: 0.6rem
$dayContentFontWeight: 500
$dayContentBorderRadius: 50%
$dayContentTransitionTime: 0.18s ease-in-out

$dotDiameter: 5px
$dotBackgroundColor: #66b3cc
$dotBorderRadius: 50%
$dotSpacing: 3px

$barHeight: 3px
$barBackgroundColor: #66b3cc
$barWidth: 75%

$backgroundTransitionTime: .13s ease-in-out
$backgroundScaleEnterAnimationTime: 0.14s
$backgroundScaleLeaveAnimationTime: .18s
$backgroundTranslateTransition: .18s ease-in-out

$popoverOffset: 8px
$popoverSlideTranslation: 15px
$popoverTransitionTime: 0.1s ease-in-out
$popoverBackgroundColor: #fafafa
$popoverBorder: 1px solid rgba(34,36,38,.15)
$popoverBorderRadius: 5px
$popoverPadding: 4px
$popoverBoxShadow: 0 1px 2px 0 rgba(34,36,38,.15)
$popoverCaretHorizontalOffset: 20px
$popoverCaretVerticalOffset: 18px

$scaleEnterAnimation: scaleEnter .18s ease-in-out
$scaleLeaveAnimation: scaleLeave .2s ease-in-out
$slideRightEnterAnimation: slideRightEnter .18s ease-in-out
$slideLeftEnterAnimation: slideLeftEnter .18s ease-in-out
$fadeTransition: opacity .2s ease-in-out

// ANIMATION KEY FRAMES

@keyframes scaleEnter
  0%
    transform: scaleX(0.7) scaleY(0.7)
    opacity: 0.3
  90%
    transform: scaleX(1.1) scaleY(1.1)
  95%
    transform: scaleX(0.95) scaleY(0.95)
  100%
    transform: scaleX(1) scaleY(1)
    opacity: 1

@keyframes scaleLeave
  0%
    transform: scaleX(1) scaleY(1)
  60%
    transform: scaleX(1.18) scaleY(1.18)
    opacity: 0.2
  100%
    transform: scaleX(1.15) scaleY(1.18)
    opacity: 0

@keyframes slideRightEnter
  0%
    transform: scaleX(0)
  60%
    transform: scaleX(1.08)
  100%
    transform: scaleX(1)

@keyframes slideLeftEnter
  0%
    transform: scaleX(0)
  60%
    transform: scaleX(1.08)
  100%
    transform: scaleX(1)